; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[common]
lib_deps = 
	tinypico/TinyPICO Helper Library@^1.4.0
	https://github.com/adafruit/Adafruit-RGB-LCD-Shield-Library.git
	https://github.com/arkhipenko/TaskScheduler.git
	https://github.com/Puara/puara-gestures.git
	https://github.com/mathiasbredholt/libmapper-arduino.git#v0.3
	https://github.com/Puara/puara-module.git
build_flags = 
	-DCONFIG_ARDUINO_LOOP_STACK_SIZE=32768
	-D _TASK_MICRO_RES 

[env:tinypico]
platform = espressif32
board = tinypico
framework = arduino
build_unflags = -Werror=reorder
build_flags = 
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	${common.build_flags}
board_build.partitions = min_spiffs_no_OTA.csv
monitor_speed = 115200
monitor_flags = 
	--filter
	send_on_enter
	--echo
monitor_filters = esp32_exception_decoder   
lib_deps =  
	${common.lib_deps}

[env:esp32thing_plus]
platform = espressif32
board = esp32thing_plus
framework = arduino
build_unflags = -Werror=reorder
build_flags = 
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	${common.build_flags}
board_build.partitions = min_spiffs_no_OTA.csv
monitor_speed = 115200
monitor_flags = 
	--filter
	send_on_enter
	--echo
monitor_filters = esp32_exception_decoder    
lib_deps = 
	${common.lib_deps}
